
# Set the interface that will be  used as the fake AP.
interface=${INTERFACE}
#Set the name of the fake access point
ssid=${SSID_NAME}
#set the channel
channel=11
#set the driver=> most drivers usually configured to use nl80211
driver=nl80211
# "g" simply means 2.4GHz band
hw_mode=g
# dont use  MAC filtering for the
macaddr_acl=0
# dont hide the access point
ignore_broadcast_ssid=0