
# Set the interface that will be  used as the fake AP.
interface=${INTERFACE}
#Set the name of the fake access point
ssid=${SSID_NAME}
#set the chanel=
channel=11
#set the driver=> most drivers usually configured to use nl80211
driver=nl80211
hw_mode=g
macaddr_acl=0
ignore_broadcast_ssid=0